// !$*UTF8*$!
{
	723141A7135B396E00AC38DC /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2013}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{843, 1793}";
		};
	};
	726281F112FF4E560072B8D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726281F212FF4E560072B8D5 /* netdb.h */;
		name = "netdb.h: 277";
		rLen = 45;
		rLoc = 10812;
		rType = 0;
		vrLen = 1776;
		vrLoc = 9767;
	};
	726281F212FF4E560072B8D5 /* netdb.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = netdb.h;
		path = /usr/include/netdb.h;
		sourceTree = "<absolute>";
	};
	7271ED3D12F842B30013D5F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		addToTargets = (
		);
		codeSenseManager = 7271ED4212F842B30013D5F2 /* Code sense */;
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					593,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					613,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334435764;
			PBXWorkspaceStateSaveDate = 334435764;
		};
		perUserProjectItems = {
			726281F112FF4E560072B8D5 /* PBXTextBookmark */ = 726281F112FF4E560072B8D5 /* PBXTextBookmark */;
			7281753213EF16C400B489BC /* PBXTextBookmark */ = 7281753213EF16C400B489BC /* PBXTextBookmark */;
			7281754D13EF45D300B489BC /* PBXTextBookmark */ = 7281754D13EF45D300B489BC /* PBXTextBookmark */;
			7281755213EF466000B489BC /* PBXTextBookmark */ = 7281755213EF466000B489BC /* PBXTextBookmark */;
			7281755313EF466000B489BC /* PBXTextBookmark */ = 7281755313EF466000B489BC /* PBXTextBookmark */;
			7281755A13EF4AEB00B489BC /* PBXTextBookmark */ = 7281755A13EF4AEB00B489BC /* PBXTextBookmark */;
			729957C312FB06580073B062 /* PBXTextBookmark */ = 729957C312FB06580073B062 /* PBXTextBookmark */;
			72A32AA012F9578700FC1FC7 /* PBXTextBookmark */ = 72A32AA012F9578700FC1FC7 /* PBXTextBookmark */;
			72A81641132D2CE9004172F7 /* PBXTextBookmark */ = 72A81641132D2CE9004172F7 /* PBXTextBookmark */;
			72A816F2132D423F004172F7 /* PBXTextBookmark */ = 72A816F2132D423F004172F7 /* PBXTextBookmark */;
			72CA92A0134605B4009C24B3 /* PBXTextBookmark */ = 72CA92A0134605B4009C24B3 /* PBXTextBookmark */;
			72CA92A1134605B4009C24B3 /* PBXTextBookmark */ = 72CA92A1134605B4009C24B3 /* PBXTextBookmark */;
			72CB4CC21324199C00C0CB2C /* PBXTextBookmark */ = 72CB4CC21324199C00C0CB2C /* PBXTextBookmark */;
			72D299D91341186A00BA0016 /* PBXTextBookmark */ = 72D299D91341186A00BA0016 /* PBXTextBookmark */;
			72D299DA1341186A00BA0016 /* PBXTextBookmark */ = 72D299DA1341186A00BA0016 /* PBXTextBookmark */;
			72D299DB1341186A00BA0016 /* PBXTextBookmark */ = 72D299DB1341186A00BA0016 /* PBXTextBookmark */;
			72D299DC1341186A00BA0016 /* PBXTextBookmark */ = 72D299DC1341186A00BA0016 /* PBXTextBookmark */;
			72D299FA1341213700BA0016 /* PBXTextBookmark */ = 72D299FA1341213700BA0016 /* PBXTextBookmark */;
			72D29A001341220D00BA0016 /* PBXTextBookmark */ = 72D29A001341220D00BA0016 /* PBXTextBookmark */;
			72D29A061341255D00BA0016 /* PBXTextBookmark */ = 72D29A061341255D00BA0016 /* PBXTextBookmark */;
			72D998881340604F004C5BD8 /* PBXTextBookmark */ = 72D998881340604F004C5BD8 /* PBXTextBookmark */;
			72E2CBFD133FA63F00EE88E4 /* PBXTextBookmark */ = 72E2CBFD133FA63F00EE88E4 /* PBXTextBookmark */;
			72E2CC24133FC3F500EE88E4 /* PBXTextBookmark */ = 72E2CC24133FC3F500EE88E4 /* PBXTextBookmark */;
			72E2CC28133FCCB600EE88E4 /* PBXTextBookmark */ = 72E2CC28133FCCB600EE88E4 /* PBXTextBookmark */;
			72E2CC29133FCCB600EE88E4 /* PBXTextBookmark */ = 72E2CC29133FCCB600EE88E4 /* PBXTextBookmark */;
			72E2CC30133FDC8600EE88E4 /* PBXTextBookmark */ = 72E2CC30133FDC8600EE88E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 7271ED4112F842B30013D5F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	7271ED4112F842B30013D5F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7271ED4212F842B30013D5F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7271ED4E12F843770013D5F2 /* control */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 756}}";
			sepNavSelRange = "{210, 90}";
			sepNavVisRange = "{0, 367}";
		};
	};
	7271ED5212F843770013D5F2 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 735}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	7271ED5D12F8465B0013D5F2 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	7271ED6512F8475E0013D5F2 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	7281753213EF16C400B489BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A81604132D1FE4004172F7 /* log.h */;
		name = "log.h: 13";
		rLen = 56;
		rLoc = 224;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	7281754D13EF45D300B489BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723141A7135B396E00AC38DC /* main.mm */;
		name = "main.mm: 60";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1861;
		vrLoc = 1421;
	};
	7281754F13EF45D300B489BC /* substrate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = substrate.h;
		path = /Work/VideoSpeed/include/substrate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3378, 4081}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{1139, 1767}";
		};
	};
	7281755213EF466000B489BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7281754F13EF45D300B489BC /* substrate.h */;
		name = "substrate.h: 24";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1767;
		vrLoc = 1139;
	};
	7281755313EF466000B489BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A81605132D1FE4004172F7 /* log.mm */;
		name = "log.mm: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	7281755A13EF4AEB00B489BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 723141A7135B396E00AC38DC /* main.mm */;
		name = "main.mm: 91";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1793;
		vrLoc = 843;
	};
	729957C312FB06580073B062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 729957C412FB06580073B062 /* CFBundle.h */;
		name = "CFBundle.h: 39";
		rLen = 36;
		rLoc = 1388;
		rType = 0;
		vrLen = 1905;
		vrLoc = 0;
	};
	729957C412FB06580073B062 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	72A32AA012F9578700FC1FC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A32AA112F9578700FC1FC7 /* nameser.h */;
		name = "nameser.h: 84";
		rLen = 51;
		rLoc = 3547;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2852;
	};
	72A32AA112F9578700FC1FC7 /* nameser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = nameser.h;
		path = /usr/include/nameser.h;
		sourceTree = "<absolute>";
	};
	72A81604132D1FE4004172F7 /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 816}}";
			sepNavSelRange = "{224, 56}";
			sepNavVisRange = "{0, 280}";
		};
	};
	72A81605132D1FE4004172F7 /* log.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 791}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	72A81641132D2CE9004172F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7271ED5212F843770013D5F2 /* Makefile */;
		name = "Makefile: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	72A816F2132D423F004172F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72A816F3132D423F004172F7 /* time.h */;
		name = "time.h: 129";
		rLen = 38;
		rLoc = 4730;
		rType = 0;
		vrLen = 2237;
		vrLoc = 3541;
	};
	72A816F3132D423F004172F7 /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /usr/include/time.h;
		sourceTree = "<absolute>";
	};
	72CA92A0134605B4009C24B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Readme.txt: 12";
		rLen = 16;
		rLoc = 425;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3747;
	};
	72CA92A1134605B4009C24B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ikg.mm: 75";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1391;
		vrLoc = 5200;
	};
	72CB4CC21324199C00C0CB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72CB4CC31324199C00C0CB2C /* stdio.h */;
		name = "stdio.h: 292";
		rLen = 97;
		rLoc = 11138;
		rType = 0;
		vrLen = 3127;
		vrLoc = 9772;
	};
	72CB4CC31324199C00C0CB2C /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	72D299D91341186A00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "settings.mm: 88";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1123;
	};
	72D299DA1341186A00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "smtp.h: 3";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	72D299DB1341186A00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ikg.h: 51";
		rLen = 7;
		rLoc = 842;
		rType = 0;
		vrLen = 832;
		vrLoc = 122;
	};
	72D299DC1341186A00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mx.mm: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	72D299FA1341213700BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7271ED4E12F843770013D5F2 /* control */;
		name = "control: 9";
		rLen = 90;
		rLoc = 210;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	72D29A001341220D00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7271ED6512F8475E0013D5F2 /* unistd.h */;
		name = "unistd.h: 461";
		rLen = 21;
		rLoc = 16085;
		rType = 0;
		vrLen = 2211;
		vrLoc = 15079;
	};
	72D29A061341255D00BA0016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "http.mm: 549";
		rLen = 0;
		rLoc = 13678;
		rType = 0;
		vrLen = 1238;
		vrLoc = 12984;
	};
	72D998881340604F004C5BD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72E2CC35133FE3E100EE88E4 /* postinst */;
		name = "postinst: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 81;
		vrLoc = 0;
	};
	72E2CBFD133FA63F00EE88E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "smtp.mm: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1076;
		vrLoc = 771;
	};
	72E2CC24133FC3F500EE88E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7271ED5D12F8465B0013D5F2 /* stdlib.h */;
		name = "stdlib.h: 149";
		rLen = 25;
		rLoc = 4929;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3994;
	};
	72E2CC28133FCCB600EE88E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mx.h: 16";
		rLen = 17;
		rLoc = 241;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	72E2CC29133FCCB600EE88E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "http.h: 11";
		rLen = 21;
		rLoc = 173;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	72E2CC30133FDC8600EE88E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "settings.h: 38";
		rLen = 105;
		rLoc = 721;
		rType = 0;
		vrLen = 958;
		vrLoc = 560;
	};
	72E2CC35133FE3E100EE88E4 /* postinst */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 757}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 81}";
		};
	};
}
